{
  "name": "node-js-with-express-and-ejs",
  "version": "1.0.0",
  "description": "Structure application with Node JS with Express and EJS. Using simple requests.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Wanderson Araujo",
  "license": "GNU",
  "devDependencies": {
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "ejs": "2.6.1",
    "express": "4.16.3",
    "morgan": "1.9.0",
    "path": "0.12.7"
  },
  "dependencies": {}
}
